# lp2_public

./: script.sql  script_farmacia.sql
EjemploJPA/: .classpath  .project  Leeme.txt
demo3_spring/: pom.xml
demo3_spring/src/main/resources/templates/: greeting.html
examen_t1/: pom.xml  script_farmacia.sql
examen_t1/src/main/resources/: application.properties
examen_t1/src/main/resources/templates/: listado.html  nuevo.html
lp2_web_jdbc/: pom.xml
lp2_web_jdbc/src/main/resources/: application.properties
lp2_web_jdbc/src/main/resources/templates/: index.html  listado.html  menu.html  new.html  registro.html
lp2practica_inventario/: bd_inventario.sql  pom.xml
lp2practica_inventario/src/main/resources/: application.properties
lp2webjdbcejemplo2/: bd_books.sql  pom.xml
lp2webjdbcejemplo2/src/main/resources/: application.properties
lp2webjdbcejemplo_query/: crear_bdproductos.sql  insertar_registros.sql  pom.xml
lp2webjdbcejemplo_query/src/main/resources/: application.properties
maven_webapp_test/: .classpath  .project  pom.xml  script.sql
maven_webapp_test/src/main/java/controlador/: Listadoservlet.java
maven_webapp_test/src/main/java/entidades/: Persona.java
maven_webapp_test/src/main/webapp/: index.html  resultados.jsp
maven_webapp_test/src/main/webapp/WEB-INF/: web.xml
semana07_lab/: bd_ferreteria.sql  pom.xml
semana07_lab/src/main/resources/: application.properties
springboot_demo_jasper/: bd_cars.sql  pom.xml
springboot_demo_jasper/src/main/resources/: application.properties
(+70 files in other folders)
